<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapisserie Artisanale - Produits</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }
        .product {
            background: #f9f9f9;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: inline-block;
            width: calc(33% - 40px);
            vertical-align: top;
        }
        .product img {
            width: 100%;
            border-radius: 8px;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>AZIZ DECOR</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="video.html">Vidéo</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

       
    

    <div class="container">
        <h2>Contactez-Nous</h2>
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfuOKeVqgKYfJjlx_NeeB5xyBU5D2Cejm56no6eTuKYl1R9-Q/viewform?embedded=true" width="640" height="414" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>

    <footer style="text-align:center; margin-top: 20px;">
        <p>&copy; 2024 AZIZ DECOR. Tous droits réservés.</p>
    </footer>
</body>
</html>
